{
  "name": "voice-ai-assistant",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
